# Task-Manager-Web

./: .gitignore  Task_Manager.sln  index.html  package-lock.json  package.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/: TaskItemDto.cs
TaskManager.Application/Interfaces/: ITaskService.cs  IUnitOfWork.cs.cs  IUserRepository.cs
TaskManager.Domain/Common/: BaseEntity.cs
TaskManager.Domain/Entities/: TaskItem.cs
TaskManager.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
TaskManager.Domain/Interfaces/: ICurrentUserService.cs  ITaskRepository.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  Repositories.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskManager.Infrastructure/Migrations/: 20260313095154_InitialCommit.Designer.cs  20260313095154_InitialCommit.cs  20260313095909_InitialCommit1.Designer.cs  20260313095909_InitialCommit1.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Services/: CurrentUserService.cs  TaskService.cs
Task_Manager/: Program.cs  Task_Manager.http  Task_Manager.sln  Task_Manager_API.csproj  appsettings.json
Task_Manager/Controllers/: AIController.cs  AuthController.cs  TasksController.cs  TeamController.cs
Task_Manager/Properties/: launchSettings.json
src/: App.jsx  index.css  main.jsx
src/components/common/: Modal.jsx  PageHeader.jsx  loader.jsx
src/components/layout/: Layout.jsx  Navbar.jsx  Sidebar.jsx
src/components/tasks/: TaskForm.jsx
src/config/: menuConfig.jsx  routeConfig.jsx  sidebarLinks.jsx  teams.jsx
src/context/: LoaderContext.jsx  PageActionContext.jsx
src/pages/: Calendar.jsx  Dashboard.jsx  Documents.jsx  Projects.jsx  Reports.jsx  TaskLists.jsx  tasks.jsx  teams.jsx
src/routes/: AppRoutes.jsx
src/services/: api.js  taskService.js
src/styles/: loader.css
src/utils/: getPageConfig.jsx  getPageTitle.jsx  permissions.js
